<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tex-4d-OwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-AU-5yO">
                                <rect key="frame" x="50" y="302" width="315" height="64"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9A3-6U-5Vq"/>
                                    <constraint firstAttribute="height" constant="64" id="9GA-oT-E27"/>
                                    <constraint firstAttribute="height" constant="64" id="C9N-xf-Zqm"/>
                                    <constraint firstAttribute="height" constant="64" id="K8c-VU-GHG"/>
                                </constraints>
                                <color key="textColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9A3-6U-5Vq"/>
                                        <exclude reference="9GA-oT-E27"/>
                                        <exclude reference="C9N-xf-Zqm"/>
                                        <exclude reference="K8c-VU-GHG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9GA-oT-E27"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="C9N-xf-Zqm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8c-VU-GHG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9A3-6U-5Vq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-2c-pFm">
                                <rect key="frame" x="50" y="368" width="315" height="64"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0WC-vx-OZ8"/>
                                    <constraint firstAttribute="height" constant="64" id="44X-Ta-Ncc"/>
                                    <constraint firstAttribute="height" constant="64" id="Kk8-K9-fxO"/>
                                    <constraint firstAttribute="height" constant="64" id="P1t-Ag-OJ1"/>
                                </constraints>
                                <color key="textColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0WC-vx-OZ8"/>
                                        <exclude reference="44X-Ta-Ncc"/>
                                        <exclude reference="Kk8-K9-fxO"/>
                                        <exclude reference="P1t-Ag-OJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0WC-vx-OZ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="P1t-Ag-OJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="44X-Ta-Ncc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kk8-K9-fxO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-q7-Dn5">
                                <rect key="frame" x="307" y="374.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0z9-ja-S2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Gt-gI-rM3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="46z-Jn-mMg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9R6-df-o7D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ema-z5-dHd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n6W-59-bkT"/>
                                    <constraint firstAttribute="width" constant="50" id="sId-TQ-Rz7"/>
                                    <constraint firstAttribute="height" constant="50" id="yoN-86-uDx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0z9-ja-S2W"/>
                                        <exclude reference="3Gt-gI-rM3"/>
                                        <exclude reference="46z-Jn-mMg"/>
                                        <exclude reference="9R6-df-o7D"/>
                                        <exclude reference="ema-z5-dHd"/>
                                        <exclude reference="n6W-59-bkT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9R6-df-o7D"/>
                                        <include reference="ema-z5-dHd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Gt-gI-rM3"/>
                                        <include reference="46z-Jn-mMg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0z9-ja-S2W"/>
                                        <include reference="n6W-59-bkT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-Oa-xwU">
                                <rect key="frame" x="50" y="440" width="194" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Mo-bq-aOT"/>
                                    <constraint firstAttribute="height" constant="12" id="EJp-d1-g2T"/>
                                    <constraint firstAttribute="height" constant="12" id="K2s-qJ-fkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.37870108032207195" green="0.42806595695324223" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Mo-bq-aOT"/>
                                        <exclude reference="EJp-d1-g2T"/>
                                        <exclude reference="K2s-qJ-fkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Mo-bq-aOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EJp-d1-g2T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K2s-qJ-fkC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d11-gU-JuE">
                                <rect key="frame" x="67" y="472" width="280" height="48"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.2196078431372549" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qxa-hh-5xD"/>
                                    <constraint firstAttribute="height" constant="48" id="gu6-Jw-I4g"/>
                                    <constraint firstAttribute="height" constant="48" id="iTq-cO-uVO"/>
                                    <constraint firstAttribute="height" constant="48" id="wm7-LD-gzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qxa-hh-5xD"/>
                                        <exclude reference="gu6-Jw-I4g"/>
                                        <exclude reference="iTq-cO-uVO"/>
                                        <exclude reference="wm7-LD-gzi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iTq-cO-uVO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wm7-LD-gzi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qxa-hh-5xD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gu6-Jw-I4g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvD-ao-Tat"/>
                                    <segue destination="yKC-3f-gdf" kind="show" identifier="goToLoginSuccess" id="OII-1W-zj6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-Q7-YUE">
                                <rect key="frame" x="131" y="137" width="152" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="0p8-Kg-7By"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-57" id="21b-IY-GCv"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="2N5-i3-guj"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="52" id="4MX-3N-oyB"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.266667" id="4aK-xl-eJz"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="ISN-Q7-YUE" secondAttribute="bottom" constant="135" id="7En-VR-p4T"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="8jn-sj-o15"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="2" id="9kN-kZ-dTS"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="Pbw-AU-5yO" secondAttribute="width" id="A4e-er-mRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbw-AU-5yO" secondAttribute="trailing" symbolic="YES" id="Bcf-BT-dNs"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-58" id="CC3-p8-icD"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="116" id="CSb-Lh-JH5"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.442446" id="DMN-0h-bLO"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.351562" id="Ehc-Ep-ImW"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="11" id="FkX-Vx-Ndc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sec-q7-Dn5" secondAttribute="trailing" constant="183" id="GfN-Jf-01p"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="HR6-b7-ID5"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3125" id="IqH-nn-Uyu"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.296798" id="KOY-hU-Skh"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="KbD-Mh-jKt"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.52518" id="KfP-76-wlX"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Le6-hQ-jZS"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="MB2-dQ-Nu5"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="MCK-rt-oTf"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="MQC-pK-QQz"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-50" id="NTf-Jm-sfL"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="89" id="NVh-Pg-2qt"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="NtM-Ez-jJk"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="8" id="OXe-ZM-yzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNI-Oa-xwU" secondAttribute="trailing" symbolic="YES" id="PlU-jQ-TLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="49" id="RH1-xU-daO"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="166" id="Sj9-Mi-q9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sec-q7-Dn5" secondAttribute="trailing" constant="57" id="Td7-lM-beM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d11-gU-JuE" secondAttribute="trailing" constant="67" id="Tkg-BK-MPi"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="71" id="UDG-PF-NPs"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="15.5" id="UpD-Gb-Nih"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="VLv-Z8-o6D"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="VZO-20-LXO"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="VbL-ho-tl8"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vv6-zR-d3F"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="WBK-XP-l5j"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="XNn-by-0SH"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.241546" id="Xh7-Vq-ENL"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.347291" id="XmE-nq-zoU"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.52518" id="Yy5-qV-0nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d11-gU-JuE" secondAttribute="trailing" symbolic="YES" id="ZZp-IF-0As"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="2" id="a6o-gt-8oD"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.160804" id="amk-Mz-ySS"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.351562" id="cz8-oP-Kgh"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.190887" id="dIO-rH-KbW"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="74" id="dcB-8M-Ysg"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="eap-6Z-J1s"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="18" id="fHQ-ux-SP8"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="fTf-Mh-X8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNI-Oa-xwU" secondAttribute="trailing" constant="170" id="feq-ad-zKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="131" id="hJA-1u-l2p"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="232" id="hwE-Pt-hlA"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iVQ-pe-MX8"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="40" id="kU2-9d-5zk"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="m1B-3R-VaB"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mUR-2E-2ZV"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="8" id="mYK-D9-98Q"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.314732" id="nZz-4Y-GRu"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.339901" id="o1j-a1-N01"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="q9D-kz-aIx"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="reh-Hf-ViN"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="sFP-Vv-XeU"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="ISN-Q7-YUE" secondAttribute="bottom" constant="102" id="sI8-8y-aH6"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="t1v-vd-lie"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="56" id="t8W-er-mHq"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-58" id="tid-Kt-not"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.339901" id="uWd-yp-j5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbw-AU-5yO" secondAttribute="trailing" constant="49" id="xgP-Hz-7XK"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.442446" id="y47-JI-Xjn"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="yWv-8T-fXl"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.231027" id="z2Z-gu-DWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GfN-Jf-01p"/>
                                <exclude reference="RH1-xU-daO"/>
                                <exclude reference="Td7-lM-beM"/>
                                <exclude reference="Tkg-BK-MPi"/>
                                <exclude reference="feq-ad-zKC"/>
                                <exclude reference="hJA-1u-l2p"/>
                                <exclude reference="xgP-Hz-7XK"/>
                                <exclude reference="4aK-xl-eJz"/>
                                <exclude reference="8jn-sj-o15"/>
                                <exclude reference="KbD-Mh-jKt"/>
                                <exclude reference="MB2-dQ-Nu5"/>
                                <exclude reference="VZO-20-LXO"/>
                                <exclude reference="Xh7-Vq-ENL"/>
                                <exclude reference="XmE-nq-zoU"/>
                                <exclude reference="amk-Mz-ySS"/>
                                <exclude reference="hwE-Pt-hlA"/>
                                <exclude reference="m1B-3R-VaB"/>
                                <exclude reference="mUR-2E-2ZV"/>
                                <exclude reference="nZz-4Y-GRu"/>
                                <exclude reference="sFP-Vv-XeU"/>
                                <exclude reference="y47-JI-Xjn"/>
                                <exclude reference="0p8-Kg-7By"/>
                                <exclude reference="7En-VR-p4T"/>
                                <exclude reference="Ehc-Ep-ImW"/>
                                <exclude reference="KfP-76-wlX"/>
                                <exclude reference="Le6-hQ-jZS"/>
                                <exclude reference="MQC-pK-QQz"/>
                                <exclude reference="VLv-Z8-o6D"/>
                                <exclude reference="WBK-XP-l5j"/>
                                <exclude reference="XNn-by-0SH"/>
                                <exclude reference="o1j-a1-N01"/>
                                <exclude reference="sI8-8y-aH6"/>
                                <exclude reference="2N5-i3-guj"/>
                                <exclude reference="9kN-kZ-dTS"/>
                                <exclude reference="A4e-er-mRR"/>
                                <exclude reference="FkX-Vx-Ndc"/>
                                <exclude reference="NtM-Ez-jJk"/>
                                <exclude reference="a6o-gt-8oD"/>
                                <exclude reference="cz8-oP-Kgh"/>
                                <exclude reference="eap-6Z-J1s"/>
                                <exclude reference="fTf-Mh-X8j"/>
                                <exclude reference="iVQ-pe-MX8"/>
                                <exclude reference="uWd-yp-j5Z"/>
                                <exclude reference="DMN-0h-bLO"/>
                                <exclude reference="MCK-rt-oTf"/>
                                <exclude reference="OXe-ZM-yzA"/>
                                <exclude reference="UDG-PF-NPs"/>
                                <exclude reference="VbL-ho-tl8"/>
                                <exclude reference="Vv6-zR-d3F"/>
                                <exclude reference="dIO-rH-KbW"/>
                                <exclude reference="dcB-8M-Ysg"/>
                                <exclude reference="mYK-D9-98Q"/>
                                <exclude reference="t1v-vd-lie"/>
                                <exclude reference="z2Z-gu-DWg"/>
                                <exclude reference="4MX-3N-oyB"/>
                                <exclude reference="CSb-Lh-JH5"/>
                                <exclude reference="HR6-b7-ID5"/>
                                <exclude reference="IqH-nn-Uyu"/>
                                <exclude reference="KOY-hU-Skh"/>
                                <exclude reference="NVh-Pg-2qt"/>
                                <exclude reference="Sj9-Mi-q9d"/>
                                <exclude reference="Yy5-qV-0nT"/>
                                <exclude reference="kU2-9d-5zk"/>
                                <exclude reference="reh-Hf-ViN"/>
                                <exclude reference="t8W-er-mHq"/>
                                <exclude reference="21b-IY-GCv"/>
                                <exclude reference="CC3-p8-icD"/>
                                <exclude reference="NTf-Jm-sfL"/>
                                <exclude reference="UpD-Gb-Nih"/>
                                <exclude reference="fHQ-ux-SP8"/>
                                <exclude reference="q9D-kz-aIx"/>
                                <exclude reference="tid-Kt-not"/>
                                <exclude reference="yWv-8T-fXl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4aK-xl-eJz"/>
                                <include reference="MB2-dQ-Nu5"/>
                                <include reference="XmE-nq-zoU"/>
                                <include reference="sFP-Vv-XeU"/>
                                <include reference="MQC-pK-QQz"/>
                                <include reference="VLv-Z8-o6D"/>
                                <include reference="o1j-a1-N01"/>
                                <include reference="9kN-kZ-dTS"/>
                                <include reference="NtM-Ez-jJk"/>
                                <include reference="uWd-yp-j5Z"/>
                                <include reference="VbL-ho-tl8"/>
                                <include reference="dIO-rH-KbW"/>
                                <include reference="mYK-D9-98Q"/>
                                <include reference="CSb-Lh-JH5"/>
                                <include reference="KOY-hU-Skh"/>
                                <include reference="t8W-er-mHq"/>
                                <include reference="q9D-kz-aIx"/>
                                <include reference="tid-Kt-not"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8jn-sj-o15"/>
                                <include reference="Xh7-Vq-ENL"/>
                                <include reference="mUR-2E-2ZV"/>
                                <include reference="nZz-4Y-GRu"/>
                                <include reference="0p8-Kg-7By"/>
                                <include reference="Ehc-Ep-ImW"/>
                                <include reference="XNn-by-0SH"/>
                                <include reference="2N5-i3-guj"/>
                                <include reference="cz8-oP-Kgh"/>
                                <include reference="eap-6Z-J1s"/>
                                <include reference="UDG-PF-NPs"/>
                                <include reference="t1v-vd-lie"/>
                                <include reference="z2Z-gu-DWg"/>
                                <include reference="4MX-3N-oyB"/>
                                <include reference="IqH-nn-Uyu"/>
                                <include reference="Sj9-Mi-q9d"/>
                                <include reference="21b-IY-GCv"/>
                                <include reference="UpD-Gb-Nih"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RH1-xU-daO"/>
                                <exclude reference="Td7-lM-beM"/>
                                <include reference="Tkg-BK-MPi"/>
                                <include reference="feq-ad-zKC"/>
                                <include reference="hJA-1u-l2p"/>
                                <include reference="xgP-Hz-7XK"/>
                                <include reference="KbD-Mh-jKt"/>
                                <include reference="m1B-3R-VaB"/>
                                <include reference="Le6-hQ-jZS"/>
                                <include reference="sI8-8y-aH6"/>
                                <include reference="a6o-gt-8oD"/>
                                <include reference="iVQ-pe-MX8"/>
                                <include reference="OXe-ZM-yzA"/>
                                <include reference="Vv6-zR-d3F"/>
                                <include reference="kU2-9d-5zk"/>
                                <include reference="reh-Hf-ViN"/>
                                <include reference="CC3-p8-icD"/>
                                <include reference="yWv-8T-fXl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GfN-Jf-01p"/>
                                <include reference="VZO-20-LXO"/>
                                <include reference="amk-Mz-ySS"/>
                                <include reference="hwE-Pt-hlA"/>
                                <include reference="y47-JI-Xjn"/>
                                <include reference="7En-VR-p4T"/>
                                <include reference="KfP-76-wlX"/>
                                <include reference="WBK-XP-l5j"/>
                                <include reference="A4e-er-mRR"/>
                                <include reference="FkX-Vx-Ndc"/>
                                <include reference="fTf-Mh-X8j"/>
                                <include reference="DMN-0h-bLO"/>
                                <include reference="MCK-rt-oTf"/>
                                <include reference="dcB-8M-Ysg"/>
                                <include reference="HR6-b7-ID5"/>
                                <include reference="NVh-Pg-2qt"/>
                                <include reference="Yy5-qV-0nT"/>
                                <include reference="NTf-Jm-sfL"/>
                                <include reference="fHQ-ux-SP8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5j1-vb-ciD"/>
                    <connections>
                        <outlet property="checkPasswordIcon" destination="Sec-q7-Dn5" id="2ht-p6-wRw"/>
                        <outlet property="checkPasswordLabel" destination="tNI-Oa-xwU" id="vDi-mX-19g"/>
                        <outlet property="loginButton" destination="d11-gU-JuE" id="20u-1N-dOQ"/>
                        <outlet property="passwordTextField" destination="FpI-2c-pFm" id="7Pv-cz-Uvz"/>
                        <outlet property="usernameTextField" destination="Pbw-AU-5yO" id="5ew-Fz-atq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.06403940886707" y="-34.399999999999999"/>
        </scene>
        <!--Login Success View Controller-->
        <scene sceneID="0ef-Yc-fFO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yKC-3f-gdf" customClass="LoginSuccessViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHg-Hv-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-3y-De4">
                                <rect key="frame" x="185" y="355.5" width="44" height="48"/>
                                <color key="tintColor" red="0.32941176470588235" green="0.792156862745098" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGGED IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-0Z-yOh">
                                <rect key="frame" x="116" y="431" width="183" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-0O-BiS">
                                <rect key="frame" x="103" y="507" width="218.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Hello," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-T4-rIs">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anj-CP-anX">
                                        <rect key="frame" x="85" y="0.0" width="133.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.792156862745098" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-O8-4r8">
                                <rect key="frame" x="121" y="127" width="173" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="88" id="0t6-C8-Ogu"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0661642" id="0tL-6S-o50"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="top" secondItem="hn0-O8-4r8" secondAttribute="bottom" constant="166" id="2Br-qY-ihH"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.268116" id="3ci-2S-izn"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0703125" id="3iL-3a-uiE"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="88" id="6a8-RR-ErB"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="76" id="6kx-GC-Uhh"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.11715" id="7lP-eb-qs9"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0385045" id="7nH-B2-Oqf"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.527778" id="8lw-rG-VuO"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0541295" id="9Q6-O9-YgZ"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0390625" id="AIh-VN-Dgo"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0481575" id="B6J-aL-6g7"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="235" id="Ba7-KD-Gxv"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="170" id="BhD-tC-pBB"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0853333" id="CMK-2f-1kF"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0732831" id="Chf-ed-Yng"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="110" id="Clo-Kl-Fs7"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="top" secondItem="hn0-O8-4r8" secondAttribute="bottom" constant="148" id="DD8-7E-iSq"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="top" secondItem="kM3-0Z-yOh" secondAttribute="bottom" constant="41" id="FnU-bQ-OBK"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="top" secondItem="kM3-0Z-yOh" secondAttribute="bottom" constant="41" id="Hh8-m6-9cF"/>
                            <constraint firstItem="LQK-IV-mqj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kM3-0Z-yOh" secondAttribute="trailing" symbolic="YES" id="JJA-8L-NnC"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="top" secondItem="CHY-3y-De4" secondAttribute="bottom" constant="26.5" id="K16-mc-Mf6"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="153.00000000000006" id="Koz-xT-Iag"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="252" id="LQ1-hc-Z6j"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="top" secondItem="CHY-3y-De4" secondAttribute="bottom" constant="26" id="Lu2-GJ-mKX"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.243862" id="MWb-AX-jZj"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="top" secondItem="kM3-0Z-yOh" secondAttribute="bottom" constant="66" id="Mcq-uG-ZVQ"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="98" id="Nfh-d0-CiU"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0924444" id="OB8-nO-fGH"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="223" id="OxR-hb-cgn"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="183" id="PUX-qh-1gT"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="top" secondItem="CHY-3y-De4" secondAttribute="bottom" constant="42.5" id="Qcb-zl-6Gp"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="116" id="Qlq-8Z-xse"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.259852" id="RDY-Xq-a6e"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.117333" id="RRe-P5-Byw"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="185" id="RkL-ok-61v"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="121" id="Thv-1j-Eog"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="238" id="WdE-kK-OFv"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="83" id="Wiz-BY-J7L"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="370" id="XPw-28-bLE"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.27567" id="Y8K-ED-9Ut"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.10628" id="ZKJ-CQ-Wne"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.11271" id="afc-7B-Qrn"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.429856" id="bCk-On-zUd"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.269294" id="cHV-dj-Sam"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="103" id="cxr-um-rBO"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0833333" id="dWa-5A-IQG"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="114" id="ebi-34-Kah"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.0845411" id="ejo-VO-ASF"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.23399" id="fKm-tN-RhR"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.417874" id="gG6-9B-36u"/>
                            <constraint firstItem="b4F-0O-BiS" firstAttribute="top" secondItem="kM3-0Z-yOh" secondAttribute="bottom" constant="41" id="gxl-T6-re5"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.374101" id="hCx-6A-IBM"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="top" secondItem="LQK-IV-mqj" secondAttribute="top" constant="99" id="jG5-cQ-Y7c"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.0492611" id="jak-pT-Fcq"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="leading" secondItem="LQK-IV-mqj" secondAttribute="leading" constant="261" id="kOl-t8-ZuP"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.442029" id="ms2-QQ-IYO"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.160804" id="n1A-ls-CjY"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="height" secondItem="BHg-Hv-FHi" secondAttribute="height" multiplier="0.226667" id="q09-bF-obb"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="leading" secondItem="hn0-O8-4r8" secondAttribute="trailing" constant="166" id="qvY-2I-yat"/>
                            <constraint firstItem="CHY-3y-De4" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.0491071" id="riw-je-V57"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.204241" id="rpz-ri-tYt"/>
                            <constraint firstItem="kM3-0Z-yOh" firstAttribute="top" secondItem="CHY-3y-De4" secondAttribute="bottom" constant="26" id="t2o-fl-mIQ"/>
                            <constraint firstItem="hn0-O8-4r8" firstAttribute="width" secondItem="BHg-Hv-FHi" secondAttribute="width" multiplier="0.442446" id="ygb-ze-nqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQK-IV-mqj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0t6-C8-Ogu"/>
                                <exclude reference="3ci-2S-izn"/>
                                <exclude reference="3iL-3a-uiE"/>
                                <exclude reference="6a8-RR-ErB"/>
                                <exclude reference="Clo-Kl-Fs7"/>
                                <exclude reference="Nfh-d0-CiU"/>
                                <exclude reference="OxR-hb-cgn"/>
                                <exclude reference="RDY-Xq-a6e"/>
                                <exclude reference="Thv-1j-Eog"/>
                                <exclude reference="Wiz-BY-J7L"/>
                                <exclude reference="Y8K-ED-9Ut"/>
                                <exclude reference="ebi-34-Kah"/>
                                <exclude reference="gG6-9B-36u"/>
                                <exclude reference="n1A-ls-CjY"/>
                                <exclude reference="q09-bF-obb"/>
                                <exclude reference="ygb-ze-nqi"/>
                                <exclude reference="2Br-qY-ihH"/>
                                <exclude reference="6kx-GC-Uhh"/>
                                <exclude reference="7lP-eb-qs9"/>
                                <exclude reference="9Q6-O9-YgZ"/>
                                <exclude reference="Ba7-KD-Gxv"/>
                                <exclude reference="Chf-ed-Yng"/>
                                <exclude reference="DD8-7E-iSq"/>
                                <exclude reference="LQ1-hc-Z6j"/>
                                <exclude reference="RRe-P5-Byw"/>
                                <exclude reference="RkL-ok-61v"/>
                                <exclude reference="XPw-28-bLE"/>
                                <exclude reference="ZKJ-CQ-Wne"/>
                                <exclude reference="afc-7B-Qrn"/>
                                <exclude reference="jG5-cQ-Y7c"/>
                                <exclude reference="jak-pT-Fcq"/>
                                <exclude reference="riw-je-V57"/>
                                <exclude reference="0tL-6S-o50"/>
                                <exclude reference="AIh-VN-Dgo"/>
                                <exclude reference="CMK-2f-1kF"/>
                                <exclude reference="K16-mc-Mf6"/>
                                <exclude reference="Lu2-GJ-mKX"/>
                                <exclude reference="PUX-qh-1gT"/>
                                <exclude reference="Qcb-zl-6Gp"/>
                                <exclude reference="Qlq-8Z-xse"/>
                                <exclude reference="ejo-VO-ASF"/>
                                <exclude reference="fKm-tN-RhR"/>
                                <exclude reference="hCx-6A-IBM"/>
                                <exclude reference="kOl-t8-ZuP"/>
                                <exclude reference="ms2-QQ-IYO"/>
                                <exclude reference="qvY-2I-yat"/>
                                <exclude reference="rpz-ri-tYt"/>
                                <exclude reference="t2o-fl-mIQ"/>
                                <exclude reference="7nH-B2-Oqf"/>
                                <exclude reference="8lw-rG-VuO"/>
                                <exclude reference="B6J-aL-6g7"/>
                                <exclude reference="BhD-tC-pBB"/>
                                <exclude reference="FnU-bQ-OBK"/>
                                <exclude reference="Hh8-m6-9cF"/>
                                <exclude reference="Koz-xT-Iag"/>
                                <exclude reference="MWb-AX-jZj"/>
                                <exclude reference="Mcq-uG-ZVQ"/>
                                <exclude reference="OB8-nO-fGH"/>
                                <exclude reference="WdE-kK-OFv"/>
                                <exclude reference="bCk-On-zUd"/>
                                <exclude reference="cHV-dj-Sam"/>
                                <exclude reference="cxr-um-rBO"/>
                                <exclude reference="dWa-5A-IQG"/>
                                <exclude reference="gxl-T6-re5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0t6-C8-Ogu"/>
                                <include reference="RDY-Xq-a6e"/>
                                <include reference="ebi-34-Kah"/>
                                <include reference="q09-bF-obb"/>
                                <include reference="6kx-GC-Uhh"/>
                                <include reference="Ba7-KD-Gxv"/>
                                <include reference="RRe-P5-Byw"/>
                                <include reference="jak-pT-Fcq"/>
                                <include reference="CMK-2f-1kF"/>
                                <include reference="Lu2-GJ-mKX"/>
                                <include reference="fKm-tN-RhR"/>
                                <include reference="qvY-2I-yat"/>
                                <include reference="Hh8-m6-9cF"/>
                                <include reference="Koz-xT-Iag"/>
                                <include reference="OB8-nO-fGH"/>
                                <include reference="cHV-dj-Sam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3ci-2S-izn"/>
                                <include reference="Clo-Kl-Fs7"/>
                                <include reference="Nfh-d0-CiU"/>
                                <include reference="Y8K-ED-9Ut"/>
                                <include reference="7lP-eb-qs9"/>
                                <include reference="LQ1-hc-Z6j"/>
                                <include reference="jG5-cQ-Y7c"/>
                                <include reference="riw-je-V57"/>
                                <include reference="PUX-qh-1gT"/>
                                <include reference="ejo-VO-ASF"/>
                                <include reference="rpz-ri-tYt"/>
                                <include reference="t2o-fl-mIQ"/>
                                <include reference="BhD-tC-pBB"/>
                                <include reference="MWb-AX-jZj"/>
                                <include reference="dWa-5A-IQG"/>
                                <include reference="gxl-T6-re5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3iL-3a-uiE"/>
                                <include reference="Thv-1j-Eog"/>
                                <include reference="Wiz-BY-J7L"/>
                                <include reference="gG6-9B-36u"/>
                                <include reference="2Br-qY-ihH"/>
                                <include reference="9Q6-O9-YgZ"/>
                                <include reference="RkL-ok-61v"/>
                                <include reference="ZKJ-CQ-Wne"/>
                                <include reference="AIh-VN-Dgo"/>
                                <include reference="K16-mc-Mf6"/>
                                <include reference="Qlq-8Z-xse"/>
                                <include reference="ms2-QQ-IYO"/>
                                <include reference="7nH-B2-Oqf"/>
                                <include reference="8lw-rG-VuO"/>
                                <include reference="FnU-bQ-OBK"/>
                                <include reference="cxr-um-rBO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6a8-RR-ErB"/>
                                <include reference="OxR-hb-cgn"/>
                                <include reference="n1A-ls-CjY"/>
                                <include reference="ygb-ze-nqi"/>
                                <include reference="Chf-ed-Yng"/>
                                <include reference="DD8-7E-iSq"/>
                                <include reference="XPw-28-bLE"/>
                                <include reference="afc-7B-Qrn"/>
                                <include reference="0tL-6S-o50"/>
                                <include reference="Qcb-zl-6Gp"/>
                                <include reference="hCx-6A-IBM"/>
                                <include reference="kOl-t8-ZuP"/>
                                <include reference="B6J-aL-6g7"/>
                                <include reference="Mcq-uG-ZVQ"/>
                                <include reference="WdE-kK-OFv"/>
                                <include reference="bCk-On-zUd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PJl-hv-IhR"/>
                    <connections>
                        <outlet property="usernameLabel" destination="anj-CP-anX" id="JoX-Ol-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-ya-vnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.7832512315272" y="-34.399999999999999"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rJl-c3-YNh">
            <objects>
                <viewController id="tex-4d-OwK" customClass="MovieDetailsViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-ZA-6Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-O7-vNq" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-Pe-S8H">
                                        <rect key="frame" x="138" y="9" width="139" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="MFP-oE-5gb"/>
                                            <constraint firstAttribute="height" constant="31" id="Z2m-Ni-Ag1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-VM-C33" userLabel="Back Button">
                                        <rect key="frame" x="24" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WVk-vX-2oy"/>
                                            <constraint firstAttribute="height" constant="20" id="xrv-mH-nkj"/>
                                        </constraints>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-gZ-d5s" userLabel="Back Button">
                                        <rect key="frame" x="371" y="12" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fBI-xA-0Cv"/>
                                            <constraint firstAttribute="width" constant="19" id="onk-yn-2Ba"/>
                                        </constraints>
                                        <state key="normal" image="ellipsis" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uJ0-VM-C33" firstAttribute="leading" secondItem="MlH-O7-vNq" secondAttribute="leading" constant="24" id="C3S-cL-bC3"/>
                                    <constraint firstItem="uJ0-VM-C33" firstAttribute="top" secondItem="MlH-O7-vNq" secondAttribute="top" constant="14" id="Lcu-5z-Wev"/>
                                    <constraint firstAttribute="trailing" secondItem="L7b-gZ-d5s" secondAttribute="trailing" constant="24" id="XBM-EW-wyL"/>
                                    <constraint firstItem="GVT-Pe-S8H" firstAttribute="top" secondItem="MlH-O7-vNq" secondAttribute="top" constant="9" id="ZBC-ww-a4X"/>
                                    <constraint firstItem="GVT-Pe-S8H" firstAttribute="leading" secondItem="uJ0-VM-C33" secondAttribute="trailing" constant="94" id="lKi-Lj-7SM"/>
                                    <constraint firstItem="L7b-gZ-d5s" firstAttribute="top" secondItem="MlH-O7-vNq" secondAttribute="top" constant="12" id="lSl-i2-akU"/>
                                    <constraint firstAttribute="height" constant="48" id="ymh-42-Ah2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-KA-BLH">
                                <rect key="frame" x="0.0" y="100" width="414" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Ihx-AZ-uEV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZoG-dI-Cxp">
                                    <size key="itemSize" width="375" height="324"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gys-Ua-VVp">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K3R-q5-X66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="324"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7J3-KA-BLH" firstAttribute="leading" secondItem="H2V-bN-jYk" secondAttribute="leading" id="3aR-n4-mx1"/>
                            <constraint firstItem="7J3-KA-BLH" firstAttribute="top" secondItem="MlH-O7-vNq" secondAttribute="bottom" constant="8" symbolic="YES" id="L4g-fx-m9H"/>
                            <constraint firstItem="MlH-O7-vNq" firstAttribute="width" secondItem="NPL-ZA-6Su" secondAttribute="width" id="V8P-wh-Chc"/>
                            <constraint firstItem="MlH-O7-vNq" firstAttribute="leading" secondItem="H2V-bN-jYk" secondAttribute="leading" id="VqA-vo-9qx"/>
                            <constraint firstItem="MlH-O7-vNq" firstAttribute="top" secondItem="H2V-bN-jYk" secondAttribute="top" id="c6x-fp-Nyu"/>
                            <constraint firstItem="7J3-KA-BLH" firstAttribute="trailing" secondItem="H2V-bN-jYk" secondAttribute="trailing" id="zDN-ba-4gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2V-bN-jYk"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterCollectionView" destination="7J3-KA-BLH" id="Eun-gB-TcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-HS-ayI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="logo" width="166" height="63"/>
    </resources>
</document>
