<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LucidaGrande.ttf">
            <string>LucidaGrande</string>
        </array>
        <array key="SFProText-Heavy.ttf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="sf-compact-display-medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-AU-5yO">
                                <rect key="frame" x="50" y="302" width="315" height="64"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9A3-6U-5Vq"/>
                                    <constraint firstAttribute="height" constant="64" id="9GA-oT-E27"/>
                                    <constraint firstAttribute="height" constant="64" id="C9N-xf-Zqm"/>
                                    <constraint firstAttribute="height" constant="64" id="K8c-VU-GHG"/>
                                </constraints>
                                <color key="textColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9A3-6U-5Vq"/>
                                        <exclude reference="9GA-oT-E27"/>
                                        <exclude reference="C9N-xf-Zqm"/>
                                        <exclude reference="K8c-VU-GHG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9GA-oT-E27"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="C9N-xf-Zqm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8c-VU-GHG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9A3-6U-5Vq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-2c-pFm">
                                <rect key="frame" x="50" y="368" width="315" height="64"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0WC-vx-OZ8"/>
                                    <constraint firstAttribute="height" constant="64" id="44X-Ta-Ncc"/>
                                    <constraint firstAttribute="height" constant="64" id="Kk8-K9-fxO"/>
                                    <constraint firstAttribute="height" constant="64" id="P1t-Ag-OJ1"/>
                                </constraints>
                                <color key="textColor" red="0.37254901960784315" green="0.36470588235294116" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0WC-vx-OZ8"/>
                                        <exclude reference="44X-Ta-Ncc"/>
                                        <exclude reference="Kk8-K9-fxO"/>
                                        <exclude reference="P1t-Ag-OJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0WC-vx-OZ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="P1t-Ag-OJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="44X-Ta-Ncc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kk8-K9-fxO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-q7-Dn5">
                                <rect key="frame" x="307" y="374.5" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0z9-ja-S2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Gt-gI-rM3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="46z-Jn-mMg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9R6-df-o7D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ema-z5-dHd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n6W-59-bkT"/>
                                    <constraint firstAttribute="width" constant="50" id="sId-TQ-Rz7"/>
                                    <constraint firstAttribute="height" constant="50" id="yoN-86-uDx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0z9-ja-S2W"/>
                                        <exclude reference="3Gt-gI-rM3"/>
                                        <exclude reference="46z-Jn-mMg"/>
                                        <exclude reference="9R6-df-o7D"/>
                                        <exclude reference="ema-z5-dHd"/>
                                        <exclude reference="n6W-59-bkT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9R6-df-o7D"/>
                                        <include reference="ema-z5-dHd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Gt-gI-rM3"/>
                                        <include reference="46z-Jn-mMg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0z9-ja-S2W"/>
                                        <include reference="n6W-59-bkT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-Oa-xwU">
                                <rect key="frame" x="50" y="440" width="354" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="0Mo-bq-aOT"/>
                                    <constraint firstAttribute="height" constant="12" id="EJp-d1-g2T"/>
                                    <constraint firstAttribute="height" constant="12" id="K2s-qJ-fkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.37870108032207195" green="0.42806595695324223" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Mo-bq-aOT"/>
                                        <exclude reference="EJp-d1-g2T"/>
                                        <exclude reference="K2s-qJ-fkC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Mo-bq-aOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EJp-d1-g2T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K2s-qJ-fkC"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d11-gU-JuE">
                                <rect key="frame" x="67" y="472" width="280" height="48"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.2196078431372549" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qxa-hh-5xD"/>
                                    <constraint firstAttribute="height" constant="48" id="gu6-Jw-I4g"/>
                                    <constraint firstAttribute="height" constant="48" id="iTq-cO-uVO"/>
                                    <constraint firstAttribute="height" constant="48" id="wm7-LD-gzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qxa-hh-5xD"/>
                                        <exclude reference="gu6-Jw-I4g"/>
                                        <exclude reference="iTq-cO-uVO"/>
                                        <exclude reference="wm7-LD-gzi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iTq-cO-uVO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wm7-LD-gzi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qxa-hh-5xD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gu6-Jw-I4g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvD-ao-Tat"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-Q7-YUE">
                                <rect key="frame" x="131" y="137" width="152" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="0p8-Kg-7By"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-57" id="21b-IY-GCv"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="2N5-i3-guj"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="52" id="4MX-3N-oyB"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.266667" id="4aK-xl-eJz"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="ISN-Q7-YUE" secondAttribute="bottom" constant="135" id="7En-VR-p4T"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="8jn-sj-o15"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="2" id="9kN-kZ-dTS"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="Pbw-AU-5yO" secondAttribute="width" id="A4e-er-mRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbw-AU-5yO" secondAttribute="trailing" symbolic="YES" id="Bcf-BT-dNs"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-58" id="CC3-p8-icD"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="116" id="CSb-Lh-JH5"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.442446" id="DMN-0h-bLO"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.351562" id="Ehc-Ep-ImW"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="11" id="FkX-Vx-Ndc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sec-q7-Dn5" secondAttribute="trailing" constant="183" id="GfN-Jf-01p"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="HR6-b7-ID5"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3125" id="IqH-nn-Uyu"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.296798" id="KOY-hU-Skh"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="KbD-Mh-jKt"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.52518" id="KfP-76-wlX"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Le6-hQ-jZS"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="MB2-dQ-Nu5"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="MCK-rt-oTf"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="MQC-pK-QQz"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-50" id="NTf-Jm-sfL"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="89" id="NVh-Pg-2qt"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="NtM-Ez-jJk"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="8" id="OXe-ZM-yzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNI-Oa-xwU" secondAttribute="trailing" symbolic="YES" id="PlU-jQ-TLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="49" id="RH1-xU-daO"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="166" id="Sj9-Mi-q9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sec-q7-Dn5" secondAttribute="trailing" constant="57" id="Td7-lM-beM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d11-gU-JuE" secondAttribute="trailing" constant="67" id="Tkg-BK-MPi"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="71" id="UDG-PF-NPs"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="15.5" id="UpD-Gb-Nih"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="VLv-Z8-o6D"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="VZO-20-LXO"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="99" id="VbL-ho-tl8"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vv6-zR-d3F"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="WBK-XP-l5j"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="XNn-by-0SH"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.241546" id="Xh7-Vq-ENL"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.347291" id="XmE-nq-zoU"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.52518" id="Yy5-qV-0nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d11-gU-JuE" secondAttribute="trailing" symbolic="YES" id="ZZp-IF-0As"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="2" id="a6o-gt-8oD"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.160804" id="amk-Mz-ySS"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.351562" id="cz8-oP-Kgh"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.190887" id="dIO-rH-KbW"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="74" id="dcB-8M-Ysg"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="eap-6Z-J1s"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="18" id="fHQ-ux-SP8"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="213" id="fTf-Mh-X8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNI-Oa-xwU" secondAttribute="trailing" constant="10" id="feq-ad-zKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="131" id="hJA-1u-l2p"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="232" id="hwE-Pt-hlA"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iVQ-pe-MX8"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="40" id="kU2-9d-5zk"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="m1B-3R-VaB"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mUR-2E-2ZV"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="8" id="mYK-D9-98Q"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.314732" id="nZz-4Y-GRu"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.339901" id="o1j-a1-N01"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="q9D-kz-aIx"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="reh-Hf-ViN"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="sFP-Vv-XeU"/>
                            <constraint firstItem="Pbw-AU-5yO" firstAttribute="top" secondItem="ISN-Q7-YUE" secondAttribute="bottom" constant="102" id="sI8-8y-aH6"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="leading" secondItem="ISN-Q7-YUE" secondAttribute="trailing" constant="149" id="t1v-vd-lie"/>
                            <constraint firstItem="d11-gU-JuE" firstAttribute="top" secondItem="FpI-2c-pFm" secondAttribute="bottom" constant="56" id="t8W-er-mHq"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="leading" secondItem="FpI-2c-pFm" secondAttribute="trailing" constant="-58" id="tid-Kt-not"/>
                            <constraint firstItem="FpI-2c-pFm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.339901" id="uWd-yp-j5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbw-AU-5yO" secondAttribute="trailing" constant="49" id="xgP-Hz-7XK"/>
                            <constraint firstItem="ISN-Q7-YUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.442446" id="y47-JI-Xjn"/>
                            <constraint firstItem="Sec-q7-Dn5" firstAttribute="top" secondItem="Pbw-AU-5yO" secondAttribute="bottom" constant="8" id="yWv-8T-fXl"/>
                            <constraint firstItem="tNI-Oa-xwU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.231027" id="z2Z-gu-DWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GfN-Jf-01p"/>
                                <exclude reference="RH1-xU-daO"/>
                                <exclude reference="Td7-lM-beM"/>
                                <exclude reference="Tkg-BK-MPi"/>
                                <exclude reference="feq-ad-zKC"/>
                                <exclude reference="hJA-1u-l2p"/>
                                <exclude reference="xgP-Hz-7XK"/>
                                <exclude reference="4aK-xl-eJz"/>
                                <exclude reference="8jn-sj-o15"/>
                                <exclude reference="KbD-Mh-jKt"/>
                                <exclude reference="MB2-dQ-Nu5"/>
                                <exclude reference="VZO-20-LXO"/>
                                <exclude reference="Xh7-Vq-ENL"/>
                                <exclude reference="XmE-nq-zoU"/>
                                <exclude reference="amk-Mz-ySS"/>
                                <exclude reference="hwE-Pt-hlA"/>
                                <exclude reference="m1B-3R-VaB"/>
                                <exclude reference="mUR-2E-2ZV"/>
                                <exclude reference="nZz-4Y-GRu"/>
                                <exclude reference="sFP-Vv-XeU"/>
                                <exclude reference="y47-JI-Xjn"/>
                                <exclude reference="0p8-Kg-7By"/>
                                <exclude reference="7En-VR-p4T"/>
                                <exclude reference="Ehc-Ep-ImW"/>
                                <exclude reference="KfP-76-wlX"/>
                                <exclude reference="Le6-hQ-jZS"/>
                                <exclude reference="MQC-pK-QQz"/>
                                <exclude reference="VLv-Z8-o6D"/>
                                <exclude reference="WBK-XP-l5j"/>
                                <exclude reference="XNn-by-0SH"/>
                                <exclude reference="o1j-a1-N01"/>
                                <exclude reference="sI8-8y-aH6"/>
                                <exclude reference="2N5-i3-guj"/>
                                <exclude reference="9kN-kZ-dTS"/>
                                <exclude reference="A4e-er-mRR"/>
                                <exclude reference="FkX-Vx-Ndc"/>
                                <exclude reference="NtM-Ez-jJk"/>
                                <exclude reference="a6o-gt-8oD"/>
                                <exclude reference="cz8-oP-Kgh"/>
                                <exclude reference="eap-6Z-J1s"/>
                                <exclude reference="fTf-Mh-X8j"/>
                                <exclude reference="iVQ-pe-MX8"/>
                                <exclude reference="uWd-yp-j5Z"/>
                                <exclude reference="DMN-0h-bLO"/>
                                <exclude reference="MCK-rt-oTf"/>
                                <exclude reference="OXe-ZM-yzA"/>
                                <exclude reference="UDG-PF-NPs"/>
                                <exclude reference="VbL-ho-tl8"/>
                                <exclude reference="Vv6-zR-d3F"/>
                                <exclude reference="dIO-rH-KbW"/>
                                <exclude reference="dcB-8M-Ysg"/>
                                <exclude reference="mYK-D9-98Q"/>
                                <exclude reference="t1v-vd-lie"/>
                                <exclude reference="z2Z-gu-DWg"/>
                                <exclude reference="4MX-3N-oyB"/>
                                <exclude reference="CSb-Lh-JH5"/>
                                <exclude reference="HR6-b7-ID5"/>
                                <exclude reference="IqH-nn-Uyu"/>
                                <exclude reference="KOY-hU-Skh"/>
                                <exclude reference="NVh-Pg-2qt"/>
                                <exclude reference="Sj9-Mi-q9d"/>
                                <exclude reference="Yy5-qV-0nT"/>
                                <exclude reference="kU2-9d-5zk"/>
                                <exclude reference="reh-Hf-ViN"/>
                                <exclude reference="t8W-er-mHq"/>
                                <exclude reference="21b-IY-GCv"/>
                                <exclude reference="CC3-p8-icD"/>
                                <exclude reference="NTf-Jm-sfL"/>
                                <exclude reference="UpD-Gb-Nih"/>
                                <exclude reference="fHQ-ux-SP8"/>
                                <exclude reference="q9D-kz-aIx"/>
                                <exclude reference="tid-Kt-not"/>
                                <exclude reference="yWv-8T-fXl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4aK-xl-eJz"/>
                                <include reference="MB2-dQ-Nu5"/>
                                <include reference="XmE-nq-zoU"/>
                                <include reference="sFP-Vv-XeU"/>
                                <include reference="MQC-pK-QQz"/>
                                <include reference="VLv-Z8-o6D"/>
                                <include reference="o1j-a1-N01"/>
                                <include reference="9kN-kZ-dTS"/>
                                <include reference="NtM-Ez-jJk"/>
                                <include reference="uWd-yp-j5Z"/>
                                <include reference="VbL-ho-tl8"/>
                                <include reference="dIO-rH-KbW"/>
                                <include reference="mYK-D9-98Q"/>
                                <include reference="CSb-Lh-JH5"/>
                                <include reference="KOY-hU-Skh"/>
                                <include reference="t8W-er-mHq"/>
                                <include reference="q9D-kz-aIx"/>
                                <include reference="tid-Kt-not"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8jn-sj-o15"/>
                                <include reference="Xh7-Vq-ENL"/>
                                <include reference="mUR-2E-2ZV"/>
                                <include reference="nZz-4Y-GRu"/>
                                <include reference="0p8-Kg-7By"/>
                                <include reference="Ehc-Ep-ImW"/>
                                <include reference="XNn-by-0SH"/>
                                <include reference="2N5-i3-guj"/>
                                <include reference="cz8-oP-Kgh"/>
                                <include reference="eap-6Z-J1s"/>
                                <include reference="UDG-PF-NPs"/>
                                <include reference="t1v-vd-lie"/>
                                <include reference="z2Z-gu-DWg"/>
                                <include reference="4MX-3N-oyB"/>
                                <include reference="IqH-nn-Uyu"/>
                                <include reference="Sj9-Mi-q9d"/>
                                <include reference="21b-IY-GCv"/>
                                <include reference="UpD-Gb-Nih"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RH1-xU-daO"/>
                                <exclude reference="Td7-lM-beM"/>
                                <include reference="Tkg-BK-MPi"/>
                                <include reference="feq-ad-zKC"/>
                                <include reference="hJA-1u-l2p"/>
                                <include reference="xgP-Hz-7XK"/>
                                <include reference="KbD-Mh-jKt"/>
                                <include reference="m1B-3R-VaB"/>
                                <include reference="Le6-hQ-jZS"/>
                                <include reference="sI8-8y-aH6"/>
                                <include reference="a6o-gt-8oD"/>
                                <include reference="iVQ-pe-MX8"/>
                                <include reference="OXe-ZM-yzA"/>
                                <include reference="Vv6-zR-d3F"/>
                                <include reference="kU2-9d-5zk"/>
                                <include reference="reh-Hf-ViN"/>
                                <include reference="CC3-p8-icD"/>
                                <include reference="yWv-8T-fXl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GfN-Jf-01p"/>
                                <include reference="VZO-20-LXO"/>
                                <include reference="amk-Mz-ySS"/>
                                <include reference="hwE-Pt-hlA"/>
                                <include reference="y47-JI-Xjn"/>
                                <include reference="7En-VR-p4T"/>
                                <include reference="KfP-76-wlX"/>
                                <include reference="WBK-XP-l5j"/>
                                <include reference="A4e-er-mRR"/>
                                <include reference="FkX-Vx-Ndc"/>
                                <include reference="fTf-Mh-X8j"/>
                                <include reference="DMN-0h-bLO"/>
                                <include reference="MCK-rt-oTf"/>
                                <include reference="dcB-8M-Ysg"/>
                                <include reference="HR6-b7-ID5"/>
                                <include reference="NVh-Pg-2qt"/>
                                <include reference="Yy5-qV-0nT"/>
                                <include reference="NTf-Jm-sfL"/>
                                <include reference="fHQ-ux-SP8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5j1-vb-ciD"/>
                    <connections>
                        <outlet property="checkPasswordIcon" destination="Sec-q7-Dn5" id="2ht-p6-wRw"/>
                        <outlet property="checkPasswordLabel" destination="tNI-Oa-xwU" id="vDi-mX-19g"/>
                        <outlet property="loginButton" destination="d11-gU-JuE" id="20u-1N-dOQ"/>
                        <outlet property="passwordTextField" destination="FpI-2c-pFm" id="7Pv-cz-Uvz"/>
                        <outlet property="usernameTextField" destination="Pbw-AU-5yO" id="5ew-Fz-atq"/>
                        <segue destination="jSO-AR-bWz" kind="show" identifier="goToHomeVC" id="ito-4K-6Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-897"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="gdi-1V-RGD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LCa-VO-zhA" customClass="FeaturedViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDu-Gm-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-5G-d6R">
                                <rect key="frame" x="20" y="56" width="374" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TV Shows"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.90980392160000001" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlButtonTapped:" destination="LCa-VO-zhA" eventType="valueChanged" id="98f-th-0HF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-ky-zMz" userLabel="Featured Collection View">
                                <rect key="frame" x="0.0" y="87" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gM0-1b-lqU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBB-ky-zMz" firstAttribute="trailing" secondItem="VBs-7W-d88" secondAttribute="trailing" id="94L-ac-WI9"/>
                            <constraint firstItem="TBB-ky-zMz" firstAttribute="top" secondItem="VBs-7W-d88" secondAttribute="top" constant="31" id="ADW-8V-S2V"/>
                            <constraint firstItem="dzC-5G-d6R" firstAttribute="top" secondItem="VBs-7W-d88" secondAttribute="top" id="F7d-wm-G8M"/>
                            <constraint firstItem="VBs-7W-d88" firstAttribute="trailing" secondItem="dzC-5G-d6R" secondAttribute="trailing" constant="20" id="RN8-EF-aiq"/>
                            <constraint firstItem="dzC-5G-d6R" firstAttribute="leading" secondItem="VBs-7W-d88" secondAttribute="leading" constant="20" id="Vpv-kD-lfG"/>
                            <constraint firstItem="TBB-ky-zMz" firstAttribute="leading" secondItem="VBs-7W-d88" secondAttribute="leading" id="coY-pK-O6R"/>
                            <constraint firstItem="TBB-ky-zMz" firstAttribute="bottom" secondItem="VBs-7W-d88" secondAttribute="bottom" id="yqx-N9-CAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBs-7W-d88"/>
                    </view>
                    <navigationItem key="navigationItem" id="rtA-cC-Wze"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="TBB-ky-zMz" id="6xl-TW-1F3"/>
                        <outlet property="featuredCollectionViewTopConstraint" destination="ADW-8V-S2V" id="bZa-Am-SBi"/>
                        <outlet property="segmentedControl" destination="dzC-5G-d6R" id="ndy-u1-hn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhT-38-SD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="703.79464285714278"/>
        </scene>
        <!--Feshar-->
        <scene sceneID="rJl-c3-YNh">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" modalPresentationStyle="fullScreen" id="tex-4d-OwK" customClass="MovieDetailsViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-ZA-6Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-RT-vfW">
                                <rect key="frame" x="0.0" y="56" width="414" height="1207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-at-bpa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1307.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-Zo-ZUd">
                                                <rect key="frame" x="20" y="0.0" width="374" height="391"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="391" id="NGU-P3-9PN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lfE-CP-MKs">
                                                    <size key="itemSize" width="304" height="390"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-gW-7PU" userLabel="Movie Details Stack View">
                                                <rect key="frame" x="77" y="457" width="260" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi (3D)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-WI-ZnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action | Science fiction - 2h 33m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e33-hn-18k">
                                                        <rect key="frame" x="43" y="40.5" width="174.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="12"/>
                                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="S59-uk-tlG" userLabel="IMDB Stack View">
                                                        <rect key="frame" x="85.5" y="71.5" width="89" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-7p-HFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                                                <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-OZ-uCu">
                                                                <rect key="frame" x="65" y="0.0" width="24" height="20"/>
                                                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                                                <color key="textColor" red="0.94901960784313721" green="0.67843137254901964" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-uu-61J">
                                                <rect key="frame" x="10" y="588.5" width="394" height="182.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-iB-grz">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-U9-YE7">
                                                        <rect key="frame" x="0.0" y="53.5" width="394" height="129"/>
                                                        <string key="text">Luke Skywalker unwillingly attempts to guide young hopeful Rey in the ways of the force, while Leia, former princess turned general, attempts to lead what is left of the Resistance away from the ruthless tyrannical grip of the First Order.   Written by Danny Moniz</string>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-cG-B2g">
                                                <rect key="frame" x="10" y="827" width="394" height="306.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-DL-R3l">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-wm-gJh">
                                                        <rect key="frame" x="0.0" y="56.5" width="394" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="yvi-qo-27B"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tcu-wm-gJh" secondAttribute="trailing" id="25V-2T-oGo"/>
                                                    <constraint firstItem="Tcu-wm-gJh" firstAttribute="leading" secondItem="uVc-cG-B2g" secondAttribute="leading" id="hNX-ke-8SM"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-LP-tGt">
                                                <rect key="frame" x="65" y="1189.5" width="284" height="48"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="y6P-0i-LxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="ADD TO WISHLIST">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNi-P8-AfR"/>
                                                    <action selector="watchListButtonTapped:" destination="tex-4d-OwK" eventType="touchUpInside" id="ca9-dD-CcC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4iX-gW-7PU" firstAttribute="centerX" secondItem="3xB-at-bpa" secondAttribute="centerX" id="3bR-51-20r"/>
                                            <constraint firstItem="4iX-gW-7PU" firstAttribute="top" secondItem="YA9-Zo-ZUd" secondAttribute="bottom" constant="66" id="4KX-xy-0iA"/>
                                            <constraint firstItem="YA9-Zo-ZUd" firstAttribute="top" secondItem="3xB-at-bpa" secondAttribute="top" id="MNN-Zc-syt"/>
                                            <constraint firstItem="uVc-cG-B2g" firstAttribute="top" secondItem="C6f-uu-61J" secondAttribute="bottom" constant="56" id="MVj-K4-Bhc"/>
                                            <constraint firstItem="VcS-LP-tGt" firstAttribute="centerX" secondItem="Tcu-wm-gJh" secondAttribute="centerX" id="O14-lx-JDF"/>
                                            <constraint firstAttribute="bottom" secondItem="VcS-LP-tGt" secondAttribute="bottom" constant="70" id="QUt-2L-n0B"/>
                                            <constraint firstItem="YA9-Zo-ZUd" firstAttribute="leading" secondItem="3xB-at-bpa" secondAttribute="leading" constant="20" symbolic="YES" id="SZe-Na-cY9"/>
                                            <constraint firstAttribute="trailing" secondItem="uVc-cG-B2g" secondAttribute="trailing" constant="10" id="YUP-xv-XUY"/>
                                            <constraint firstAttribute="trailing" secondItem="C6f-uu-61J" secondAttribute="trailing" constant="10" id="b9D-NU-5re"/>
                                            <constraint firstAttribute="trailing" secondItem="YA9-Zo-ZUd" secondAttribute="trailing" constant="20" symbolic="YES" id="bPn-ZY-P76"/>
                                            <constraint firstItem="VcS-LP-tGt" firstAttribute="width" secondItem="3xB-at-bpa" secondAttribute="width" multiplier="0.68599" id="c91-Xs-F7x"/>
                                            <constraint firstItem="VcS-LP-tGt" firstAttribute="top" secondItem="uVc-cG-B2g" secondAttribute="bottom" constant="56" id="iEe-2F-BpY"/>
                                            <constraint firstItem="uVc-cG-B2g" firstAttribute="leading" secondItem="3xB-at-bpa" secondAttribute="leading" constant="10" id="kkG-h2-MgW"/>
                                            <constraint firstItem="C6f-uu-61J" firstAttribute="leading" secondItem="3xB-at-bpa" secondAttribute="leading" constant="10" id="muy-UD-0l7"/>
                                            <constraint firstItem="C6f-uu-61J" firstAttribute="top" secondItem="4iX-gW-7PU" secondAttribute="bottom" constant="40" id="yJk-Er-30k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xB-at-bpa" firstAttribute="width" secondItem="gX2-Hm-F0U" secondAttribute="width" id="Bwp-Ga-pHF"/>
                                    <constraint firstItem="3xB-at-bpa" firstAttribute="top" secondItem="2H4-RT-vfW" secondAttribute="top" id="QnQ-oS-x9r"/>
                                    <constraint firstAttribute="bottom" secondItem="3xB-at-bpa" secondAttribute="bottom" id="SMA-rK-WKy"/>
                                    <constraint firstAttribute="trailing" secondItem="3xB-at-bpa" secondAttribute="trailing" id="Wdg-7z-rwx"/>
                                    <constraint firstItem="3xB-at-bpa" firstAttribute="leading" secondItem="2H4-RT-vfW" secondAttribute="leading" id="iqd-E7-lXo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A3d-EN-xUo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gX2-Hm-F0U"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2H4-RT-vfW" firstAttribute="trailing" secondItem="H2V-bN-jYk" secondAttribute="trailing" id="Hao-gC-7hU"/>
                            <constraint firstItem="2H4-RT-vfW" firstAttribute="top" secondItem="H2V-bN-jYk" secondAttribute="top" id="Lmx-w8-17K"/>
                            <constraint firstItem="2H4-RT-vfW" firstAttribute="bottom" secondItem="H2V-bN-jYk" secondAttribute="bottom" id="TTZ-Cf-chD"/>
                            <constraint firstItem="2H4-RT-vfW" firstAttribute="leading" secondItem="H2V-bN-jYk" secondAttribute="leading" id="tkp-9o-DIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2V-bN-jYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feshar" id="UTL-J5-V0d"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="castTableView" destination="Tcu-wm-gJh" id="0Xs-36-xl1"/>
                        <outlet property="movieDescriptionLabel" destination="0kS-U9-YE7" id="7Z6-UI-s2U"/>
                        <outlet property="movieNameDetails" destination="e33-hn-18k" id="4Vy-bp-nqk"/>
                        <outlet property="movieNameLabel" destination="PYq-WI-ZnH" id="gfu-7q-GYG"/>
                        <outlet property="moviePosterCollectionView" destination="YA9-Zo-ZUd" id="BcS-pb-u9c"/>
                        <outlet property="movieRateLabel" destination="Jmq-OZ-uCu" id="pfp-zs-Htk"/>
                        <outlet property="movieTableViewHeightConstrain" destination="yvi-qo-27B" id="nOB-WT-0mx"/>
                        <outlet property="watchListButton" destination="VcS-LP-tGt" id="ciT-8P-iRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-HS-ayI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="1653"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zut-fu-Gsd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" id="kKC-ac-ddb" customClass="ProfileViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGa-a4-xGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-wh-XHD">
                                <rect key="frame" x="153" y="112.5" width="108" height="105"/>
                                <color key="tintColor" red="0.82352941180000006" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="57L-lq-brh"/>
                                    <constraint firstAttribute="width" constant="108" id="JVG-Qz-91s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hisham" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-lT-gNf">
                                <rect key="frame" x="68" y="231" width="278" height="36"/>
                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-5C-lpS">
                                <rect key="frame" x="0.0" y="301" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="25" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X2C-lT-gNf" firstAttribute="leading" secondItem="TsY-of-6jO" secondAttribute="leading" constant="68" id="Bor-FU-ZVN"/>
                            <constraint firstItem="zpG-5C-lpS" firstAttribute="trailing" secondItem="TsY-of-6jO" secondAttribute="trailing" id="Onb-Kr-SqL"/>
                            <constraint firstItem="TsY-of-6jO" firstAttribute="trailing" secondItem="X2C-lT-gNf" secondAttribute="trailing" constant="68" id="Orw-0N-aO8"/>
                            <constraint firstItem="TsY-of-6jO" firstAttribute="trailing" secondItem="ydL-wh-XHD" secondAttribute="trailing" constant="153" id="Uhf-g4-gwA"/>
                            <constraint firstItem="zpG-5C-lpS" firstAttribute="top" secondItem="X2C-lT-gNf" secondAttribute="bottom" constant="34" id="bUy-YJ-wRp"/>
                            <constraint firstItem="zpG-5C-lpS" firstAttribute="bottom" secondItem="TsY-of-6jO" secondAttribute="bottom" id="ggj-64-vn5"/>
                            <constraint firstItem="zpG-5C-lpS" firstAttribute="leading" secondItem="TsY-of-6jO" secondAttribute="leading" id="sQ8-lD-qys"/>
                            <constraint firstItem="ydL-wh-XHD" firstAttribute="top" secondItem="TsY-of-6jO" secondAttribute="top" constant="55" id="td8-Qo-V2A"/>
                            <constraint firstItem="ydL-wh-XHD" firstAttribute="leading" secondItem="TsY-of-6jO" secondAttribute="leading" constant="153" id="uRu-9s-XXY"/>
                            <constraint firstItem="X2C-lT-gNf" firstAttribute="top" secondItem="ydL-wh-XHD" secondAttribute="bottom" constant="12" id="x8z-cH-9a8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TsY-of-6jO"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BI-2k-2M2"/>
                    <connections>
                        <outlet property="userDataTabelView" destination="zpG-5C-lpS" id="t4l-0S-EB1"/>
                        <outlet property="userProfileImageView" destination="ydL-wh-XHD" id="2a3-8M-cKu"/>
                        <outlet property="usernameLabel" destination="X2C-lT-gNf" id="VJ2-G8-POJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-sM-EaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="703.79464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qJY-lJ-tZg">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="jSO-AR-bWz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CkF-Gp-u2b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoY-PK-p3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8980392157" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwt-Wf-AOa" kind="relationship" relationship="viewControllers" id="pkX-Fz-T34"/>
                        <segue destination="CQc-rk-57b" kind="relationship" relationship="viewControllers" id="ndf-FG-IVb"/>
                        <segue destination="SF4-qc-NSP" kind="relationship" relationship="viewControllers" id="pKs-gT-FCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-m4-CzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-896"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1it-LJ-74k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Mg-Eu-Tcz" userLabel="Home View Controller" customClass="HomeViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1C-FQ-xOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-Hf-jyF">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-QV-E6P">
                                <rect key="frame" x="0.0" y="112" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="24K-Jf-Wpf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="yJ0-UX-aSs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-Ua-FXP" userLabel="Movie Table View">
                                <rect key="frame" x="0.0" y="192" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Rh-QV-E6P" firstAttribute="top" secondItem="jxm-Hf-jyF" secondAttribute="bottom" id="50X-vy-Ed7"/>
                            <constraint firstItem="TYF-Ua-FXP" firstAttribute="bottom" secondItem="5BW-x7-viH" secondAttribute="bottom" id="D7o-p9-87b"/>
                            <constraint firstItem="TYF-Ua-FXP" firstAttribute="top" secondItem="5BW-x7-viH" secondAttribute="top" constant="136" id="HAo-XY-K83"/>
                            <constraint firstItem="5BW-x7-viH" firstAttribute="trailing" secondItem="9Rh-QV-E6P" secondAttribute="trailing" id="TSx-MY-SHK"/>
                            <constraint firstItem="TYF-Ua-FXP" firstAttribute="trailing" secondItem="5BW-x7-viH" secondAttribute="trailing" id="gxr-W8-JZI"/>
                            <constraint firstItem="9Rh-QV-E6P" firstAttribute="leading" secondItem="5BW-x7-viH" secondAttribute="leading" id="khH-li-eHF"/>
                            <constraint firstItem="TYF-Ua-FXP" firstAttribute="leading" secondItem="5BW-x7-viH" secondAttribute="leading" id="oX1-9K-KaE"/>
                            <constraint firstItem="jxm-Hf-jyF" firstAttribute="leading" secondItem="5BW-x7-viH" secondAttribute="leading" id="tGE-5N-Osi"/>
                            <constraint firstItem="jxm-Hf-jyF" firstAttribute="top" secondItem="5BW-x7-viH" secondAttribute="top" id="vY1-fm-Jwn"/>
                            <constraint firstItem="jxm-Hf-jyF" firstAttribute="trailing" secondItem="5BW-x7-viH" secondAttribute="trailing" id="wfS-VE-QSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BW-x7-viH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7u9-rz-Qzh">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="6Aq-jS-Z0j">
                            <color key="tintColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="movieTableView" destination="TYF-Ua-FXP" id="BUp-g5-3G3"/>
                        <outlet property="movieTableViewTopConstraint" destination="HAo-XY-K83" id="rar-g1-Njs"/>
                        <outlet property="movieTypeCollectionView" destination="9Rh-QV-E6P" id="LJ2-wr-oQu"/>
                        <outlet property="searchBar" destination="jxm-Hf-jyF" id="FN7-gy-LIZ"/>
                        <segue destination="tex-4d-OwK" kind="show" identifier="goToMovieDetailsVC" id="iBl-K0-3cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNK-pG-spz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="737.94642857142856"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="s5d-kW-Yo5">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" modalPresentationStyle="fullScreen" id="ofi-WG-WBU" customClass="WatchlistViewController" customModule="Feshar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjU-fv-N2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-2V-jx1">
                                <rect key="frame" x="24" y="54" width="158.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-D4-a7n">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wand.and.stars.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-CU-X3g">
                                        <rect key="frame" x="137" y="0.5" width="21.5" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="167" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-az-8ko" userLabel="Watchlist Table View">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOq-az-8ko" firstAttribute="leading" secondItem="YUE-YP-Pgt" secondAttribute="leading" id="Bee-jy-vGG"/>
                            <constraint firstItem="FiA-2V-jx1" firstAttribute="leading" secondItem="YUE-YP-Pgt" secondAttribute="leading" constant="24" id="VKB-59-q2C"/>
                            <constraint firstItem="YOq-az-8ko" firstAttribute="trailing" secondItem="YUE-YP-Pgt" secondAttribute="trailing" id="bye-au-Rnh"/>
                            <constraint firstAttribute="bottom" secondItem="YOq-az-8ko" secondAttribute="bottom" id="d9F-dD-VCK"/>
                            <constraint firstItem="FiA-2V-jx1" firstAttribute="top" secondItem="YUE-YP-Pgt" secondAttribute="top" constant="10" id="hfX-dA-LjO"/>
                            <constraint firstItem="YOq-az-8ko" firstAttribute="top" secondItem="FiA-2V-jx1" secondAttribute="bottom" constant="8" id="mB1-XD-mtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUE-YP-Pgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2s-50-USn"/>
                    <connections>
                        <outlet property="watchlistTableView" destination="YOq-az-8ko" id="4kq-Un-A46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-JA-e97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-897"/>
        </scene>
        <!--Home-->
        <scene sceneID="hnw-TN-SnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jwt-Wf-AOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="LcQ-F4-60v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPB-nb-wSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mg-Eu-Tcz" kind="relationship" relationship="rootViewController" id="bB8-DY-5o0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rm-QK-fVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-35"/>
        </scene>
        <!--Featured-->
        <scene sceneID="lbu-LT-J1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CQc-rk-57b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="star.fill" catalog="system" selectedImage="star.fill" id="7CB-6N-sbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmA-Au-aBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCa-VO-zhA" kind="relationship" relationship="rootViewController" id="Q6a-za-Dsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5b-Sp-YHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="-35.491071428571423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZEa-eX-hy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SF4-qc-NSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="KOg-YO-407"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvN-Oj-1KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKC-ac-ddb" kind="relationship" relationship="rootViewController" id="ke6-Ce-7UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvZ-8O-bwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="166" height="63"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
    </resources>
</document>
